upstream backend{
    server app:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://backend;
    }

}

server {
    listen 443 ssl default_server;

    server_name cloud.aggreko-eurasia.ru;

    client_max_body_size 12m;
    ssl_certificate /etc/nginx/ssl/certs/cloud_aggreko.crt;
    ssl_certificate_key /etc/nginx/ssl/private/cloud_aggreko.key;
    server_tokens off;
    add_header X-Frame-Options sameorigin always;
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "no-cache";
    add_header X-XSS-Protection "1; mode=block";
    add_header Set-Cookie "lcid=1043; Max-Age=60";

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://backend;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}